# This is an example of the file that can be used to store private and user specific environment variables.
# For instance, keys that point to the location of your dataset or annotations should be added here.
# To use it, copy this file, and rename it to .env, and upload this to your running environment.
# Take not that it is added to .gitignore, so it will not be uploaded to version control.

# Define this in a .env file:
PROJECT_ROOT=/home/user/logs/ahcore
DATA_DIR=/processing/user/gdc_manifest.2021-11-01_diagnostic_breast.txt/
ANNOTATIONS_DIR=/data/derived/pathology/TCGA/gdc_manifest.2021-11-01_diagnostic_breast.txt/
MANIFEST_PATH=${ANNOTATIONS_DIR}
DATASET_SPLIT=${ANNOTATIONS_DIR}